package com.example.testings.ui.faculties.FacultyDetails

import com.example.testings.ui.faculties.FacultyModel


object FacultyDetailsModel {
    var currentData: ArrayList<String> = arrayListOf()
    var currentModel: FacultyModel? = null

    var id: Int = 1
        set(value) {
            when (value){
                0 -> currentData = tech
                1 -> currentData = econom
                2 -> currentData = ped
                3 -> currentData = emf
            }
            field = value
        }

    private val tech: ArrayList<String> = arrayListOf(
        "«Эксплуатация транспортно-технологических машин и комплексов» профиль «Сервис транспортных и транспортно-технологических машин (нефтегазодобыча), Автомобильный сервис»)",
        "«Технология художественной обработки материалов» профиль «Технология производства художественно-промышленных изделий»",
        "«Педагогическое образование» профиль «Технология»"
    )
    private val econom: ArrayList<String> = arrayListOf(
        "«Экономика» (профили «Финансы и кредит», «Бухгалтерский учёт, анализ и аудит»)",
        "«Менеджмент» (профиль «Управление проектами»)",
        "«Юриспруденция» (общий профиль)"
    )
    private val ped: ArrayList<String> = arrayListOf(
        "«Психология направленность» профиль «Практическая психология»",
        "«Псих. - пед. образование» профиль «Психология и социальная педагогика»",
        "«Пед. образование» профиль «Дошкольное образование, Начальное образование», «Дошкольное образование», «Иностранный язык», «Образование в области родного языка и литературы», «Образование в области русского языка»",
        "«ФИЛОЛОГИЯ» профиль «Отечественная филология (башкирский язык и литература, русский язык и литература)"
    )
    private val emf: ArrayList<String> = arrayListOf(
        "«Биология» (профиль «Общая биология»)",
        "«Пед. образование» (профиль «Физическая культура»)",
        "«География» (профили «Общая география», «Физическая география и ландшафтоведение»)",
        "«Физ. культура» (профиль «Спортивная тренировка»)",
        "«Прикладная математика и информатика» (профиль «Прикладная математика и информационные технологии»)",
        "«Пед. образование» (двух профильное «Математика», «Физика»)" )

}