package com.example.testings.ui.faculties

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.recyclerview.widget.DefaultItemAnimator
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.testings.R
import com.example.testings.ui.news.NewsAdapter

class FacultiesFragment : Fragment() {

    lateinit var facultyRecyclerView: RecyclerView
    lateinit var adapter: FacultiesAdapter

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val root = inflater.inflate(R.layout.fragment_faculties, container, false)
        initRecyclerView(root)
        adapter.Set(getContent())
        return root
    }

    private fun initRecyclerView(view: View){
        facultyRecyclerView = view.findViewById(R.id.faculty_recyclerView)
        facultyRecyclerView.setItemViewCacheSize(20) //временное решение cache uses for 20 newsview
        adapter = FacultiesAdapter()
        facultyRecyclerView.adapter = adapter
        facultyRecyclerView.itemAnimator = DefaultItemAnimator()
        facultyRecyclerView.layoutManager = LinearLayoutManager(context)
    }

    private fun getContent(): ArrayList<FacultyModel>{
        val facList = ArrayList<FacultyModel>()
        facList.add(FacultyModel("Технологический", R.drawable.faculty_tech, "В настоящее время престиж инженерно-технических профессий растет и на разных уровнях уделяется большое внимание обеспечению экономики страны специалистами технического профиля.\n" +
                "\n" +
                "На технологическом факультете в течение нескольких лет создаются условия, для того чтобы наш выпускник был конкурентоспособным и востребованным на рынке труда: запускаются новые лаборатории и кабинеты, такие как «Информатика и информационные технологии», «Устройство транспортных средств», «Эксплуатация транспортных средств», «Технология конструкционных материалов», «Электротехника», «Гидравлика», «Камнерезная сборка», «Ювелирная обработка камня», «Художественная обработка камня», «Распиловка камня», «Технология художественной обработки древесины», «Токарная обработка древесины», «Технология изготовления мебели», «Технология обработки металлов» и др. Эти лаборатории и кабинеты оснащены современным оборудованием для диагностики, ремонта и обслуживания автотранспортных средств, станками для обработки металлов, древесины и камня, лабораторными установками, действующими моделями, стендами, макетами, автомобилями, и другими учебно-наглядными пособиями и оборудованием.\n" +
                "\n" +
                "Однако самая современная материально-техническая база была бы бесполезной без квалифицированного профессорско-преподавательского состава, который постоянно совершенствуется в научном и методическом направлении. Таким образом, студенты нашего факультета выпускаются не только с большим багажом знаний, но и с востребованными на рынке труда практическими умениями и навыками работы.\n" +
                "\n" +
                "Наш факультет осуществляет профессиональную подготовку по следующим направлениям:\n" +
                "\n" +
                "Эксплуатация транспортно-технологических машин и комплексов\n" +
                "Технология художественной обработки материалов\n" +
                "Педагогическое образование, профиль «Технология»\n" +
                "На факультете функционируют две кафедры:\n" +
                "\n" +
                "Эксплуатация транспортно-технологических машин и комплексов\n" +
                "Теория и методика обучения технологии"))
        facList.add(FacultyModel("Экономики и права", R.drawable.faculty_economy, "ФАКУЛЬТЕТ ЭКОНОМИКИ И ПРАВА образован в результате слияния экономического и юридического факультетов Сибайского института (филиала) Башкирского государственного университета в декабре 2017 года.\n" +
                "Учебная работа на факультете ведется на трёх кафедрах:\n" +
                "\n" +
                "Гражданского и уголовного права и процесса;\n" +
                "Теории и истории государства и права;\n" +
                "Экономики и менеджмента.\n" +
                "К проведению занятий активно привлекаются преподаватели Института права и Института экономики, финансов и бизнеса БашГУ. Для чтения спецкурсов, рецензирования выпускных квалификационных работ привлекаются практики – сотрудники, служащие, специалисты, руководители профильных предприятий, организаций и учреждений, представители органов прокуратуры, суда, полиции, государственной власти и местного самоуправления, службы судебных приставов и др.\n" +
                "\n" +
                "На факультете много внимание уделяется активному вовлечению студентов в научно-исследовательской деятельности. О чём свидетельствуют достижения наших студентов на региональных, всероссийских научных конкурсах, олимпиадах. Участвуя в международном конкурсе бизнес-проектов «ENACTUS» («SIFE» – Студенты в свободном предпринимательстве) наши студенты дважды становились победителями национального этапа и представляли Российскую Федерацию на мировом кубке в г. Сингапур (2008 г.) и г. Пекин (КНР, 2014 г.)."))
        facList.add(FacultyModel("Педагогический", R.drawable.faculty_ped,"Педагогический факультет СИ (филиала) БашГУ готовит бакалавров по  разным  направлениям очной и заочной формам обучения (сроки обучения — 5 лет, сокращенная форма для лиц, имеющих СПО — 3,5 года, сокращенная форма для лиц, имеющих ВО – 3 года).\n" +
                "\n" +
                "Деканом факультета является канд. пед. наук, доцент Григорьев Евгений Николаевич. Заместители  по учебной работе – канд. филол. наук, доцент Г.Х. Самирханова, по научной работе – канд. филол. наук, доцент Н.А. Ласынова, по воспитательной – канд. пед. наук, доцент Л.Ф. Абсалямова.\n" +
                "\n" +
                "На факультете имеются три кафедры: кафедра русской, башкирской и зарубежной филологии (зав. кафедрой — канд. филол. наук, доцент Х.Б. Нургалина), кафедра педагогики и психологии (зав.кафедрой – канд. биол. наук, доцент Ю.А. Кулуева). На факультете остепененность преподавателей составляет 100%.\n" +
                "\n" +
                "Целью учебного процесса в вузе является освоение и формирование у студентов профессиональных знаний и навыков в той или иной сфере.\n" +
                "\n" +
                "Студенты факультета ведут активную научную работу не только в ходе выполнения курсовых, выпускных квалификационных работ, а также занимаются в студенческом научном обществе и других организациях студенческого научного творчества. В настоящее время на факультете функционируют студенческие научные клубы, творческие кружки:\n" +
                "\n" +
                "Интернациональный научно-исследовательский клуб студентов «Multikomp» (рук. канд. филол. наук, доцент кафедры русской, башкирской и зарубежной филологии Сафиуллина Л.М.).\n" +
                "Студенческий литературно-творческий кружок «Инеш» (рук. канд. филол. наук, доцент русской, башкирской и зарубежной филологии Ласынова Н.А.).\n" +
                "Научно-исследовательский методический клуб «Педагогическая студия» (рук. канд. пед. наук, доцент кафедры дошкольного и начального общего образования Файзуллина Л.Р.).\n" +
                "Научно-исследовательский клуб “Инсайт” (рук. канд. психол. наук, доцент кафедры педагогики и психологии Давлетбаева З.К.).\n" +
                "Волонтерское движение «Изгелек» («Милосердие») (рук. канд. пед. наук, доцент Ишмуллина Г.И.).\n" +
                "На хорошем уровне ведется воспитательная деятельность студентов. Участвуют во всех республиканских, российских, международных олимпиадах и конкурсах."))
        facList.add(FacultyModel("Естественно-математический", R.drawable.faculty_emf, "Естественно-математический факультет Сибайского института (филиала) Башкирского государственного университета обладает достаточной материально-технической базой, необходимой для организации учебного процесса и воспитательной работы, а также научно-исследовательской деятельности студентов и преподавателей. Факультет расположен в учебном корпусе по улице Ф. Белова, 21.\n" +
                "Естественно- математический факультет – это четыре компьютерных класса на 60 рабочих мест, 15 кабинетов. Практическая подготовка будущих бакалавров (биологов, экологов, географов, тренеров по видам спорта) на факультете осуществляется в специально созданных и оборудованных всеми необходимыми техническими средствами аудиториях, спортивных залах. На компьютерах установлено лицензионное программное обеспечение, они объединены в локальную сеть и имеют выход в Internet и WI — FI. С использованием компьютерных классов реализуется учебный процесс, а также осуществляется текущий и рубежный контроль по преподаваемым дисциплинам. Все компьютерные классы доступны для студентов и преподавателей вне занятий. Студенты естественно-математического факультета имеют возможность пользоваться всеми объектами инфраструктуры Сибайского института: столовой, библиотеками, медпунктами; все иногородние студенты, нуждающиеся в жилье, обеспечены общежитием.\n" +
                "Силами студентов биологов под руководством опытных преподавателей созданы «зеленые» зоны для отдыха во время перемен в коридорах факультета. При этом они закрепляют свои теоретические познания на практике, не выходя из стен института."))
        return facList
    }
}